<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="frontend.prezenter.SimulationPresenter">
    <LineChart fx:id="lineChart" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="600.0">
        <xAxis>
            <NumberAxis fx:id="xAxis" label="Czas"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Liczba"/>
        </yAxis>
    </LineChart>
    <Canvas fx:id="mapCanvas" layoutX="20.0" layoutY="240.0" width="600.0" height="400.0"/>
</AnchorPane>
